<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Título</title>
    <style>
        button {
            margin-top: 3em;
        }

        body {

            background-color: #fff6ea;
        }

        #cuerpo {
            display: flex;
            justify-content: space-evenly;
        }

        #mensaje {
            display: none;
            color: #d9534f;
            font-size: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;

        }

        .cajaBoton {
            padding: 1em;
            background-color: #5e5e5e;
            border-radius: 15px;
            display: flex;
            justify-content: center;
        }

        /*Aqui empieza el css para los botones básicos*/

        #boton1 {
            background-color: #04AA6D;
        }

        #boton2 {
            border: none;
        }

        #boton3 {
            color: blue;
        }

        #boton4 {
            padding: 10px 20px
        }

        #boton5 {
            border-radius: 20px;
        }

        /*Aqui acaba el css para los botones básicos */

        /*Aqui empieza el css para el botón custom 1*/
        #Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(255, 65, 65);
        }

        #sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sign svg {
            width: 17px;
        }

        #sign svg path {
            fill: white;
        }

        #text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        #Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        #Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        #Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        #Btn:active {
            transform: translate(2px, 2px);
        }

        /*Aqui acaba el css para el botón custom 1*/

        /*Aqui empieza el css para el botón custom 2 (Among us)*/
        #buttonAmong {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 0 10px;
            color: white;
            text-shadow: 2px 2px rgb(116, 116, 116);
            text-transform: uppercase;
            cursor: pointer;
            border: solid 2px black;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 17px;
            background-color: hsl(49deg 98% 60%);
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        #buttonAmong:active {
            transform: scale(0.9);
            transition: all 100ms ease;
        }

        #buttonAmong svg {
            transition: all 0.5s ease;
            z-index: 2;
        }

        #playAmong {
            transition: all 0.5s ease;
            transition-delay: 300ms;
        }

        #buttonAmong:hover svg {
            transform: scale(3) translate(50%);
        }

        #nowAmong {
            position: absolute;
            left: 0;
            transform: translateX(-100%);
            transition: all 0.5s ease;
            z-index: 2;
        }

        #buttonAmong:hover #now {
            transform: translateX(10px);
            transition-delay: 300ms;
        }

        #buttonAmong:hover #play {
            transform: translateX(200%);
            transition-delay: 300ms;
        }

        /*Aqui acaba el css para el botón custom 2 (Among us)*/

        /*Aqui empieza el css para el botón custom 3 (CambioColor)*/


        #buttonCambioColor {
            margin: 0;
            height: auto;
            background: transparent;
            padding: 0;
            border: none;
            cursor: pointer;
        }


        #buttonCambioColor {
            --border-right: 6px;
            --text-stroke-color: rgba(0, 0, 0, 0.6);
            --animation-color: #37FF8B;
            --fs-size: 2em;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: var(--fs-size);
            font-family: "Arial";
            position: relative;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px var(--text-stroke-color);
        }


        #hover-text {
            position: absolute;
            box-sizing: border-box;
            content: attr(data-text);
            color: var(--animation-color);
            width: 0%;
            inset: 0;
            border-right: var(--border-right) solid var(--animation-color);
            overflow: hidden;
            transition: 0.5s;
            -webkit-text-stroke: 1px var(--animation-color);
        }


        #buttonCambioColor:hover #hover-text {
            width: 100%;
            filter: drop-shadow(0 0 23px var(--animation-color))
        }

        /*Aqui acaba el css para el botón custom 3 (CambioColor)*/

        /*Aqui empieza el css para el botón custom 4 (Gradient)*/

        #buttonGradient {
            text-decoration: none;
            position: relative;
            border: none;
            font-size: 14px;
            font-family: inherit;
            cursor: pointer;
            color: #fff;
            width: 9em;
            height: 3em;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            border-radius: 30px;
            z-index: 1;
        }

        #buttonGradient:hover {
            animation: ani 8s linear infinite;
            border: none;
        }

        @keyframes ani {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        #buttonGradient:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;
        }

        #buttonGradient:hover::before {
            filter: blur(20px);
        }

        #buttonGradient:active {
            background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        }

        /*Aqui acaba el css para el botón custom 4 (Gradient)*/


        /*Aqui empieza el css para el botón custom 5 (CambioColor)*/

        #buttonNeon {
            --glow-color: rgb(217, 176, 255);
            --glow-spread-color: rgba(191, 123, 255, 0.781);
            --enhanced-glow-color: rgb(231, 206, 255);
            --btn-color: rgb(100, 61, 136);
            border: .25em solid var(--glow-color);
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            position: relative;
            transition: all 0.3s;
        }

        #buttonNeon::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: .7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
        }

        #buttonNeon:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
        }

        #buttonNeon:active {
            box-shadow: 0 0 0.6em .25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 .5em .25em var(--glow-color);
        }

        /*Aqui empieza el css para el botón custom 5 (CambioColor)*/
    </style>
</head>

<body>
    <div id="cuerpo">
        <!--Aqui empieza el HTML para los botones básicos-->
        <div id="botonesBasicos">
            <div class="cajaBoton">
                <button>Botón sin estilo</button>
            </div>
            <br>
            <div class="cajaBoton">
                <button id="boton1">Botón con color</button>
            </div>
            <br>
            <div class="cajaBoton">
                <button id="boton2">Botón sin borde</button>
            </div>
            <br>
            <div class="cajaBoton">
                <button id="boton3">Botón letra azul</button>
            </div>
            <br>
            <div class="cajaBoton">
                <button id="boton4">Botón con espaciado</button>
            </div>
            <br>
            <div class="cajaBoton">
                <button id="boton5">Botón con bordes redondos</button>
            </div>
            <br>
            <div class="cajaBoton">
                <button id="boton6">Botón con funcionalidad</button>
            </div>
            <div id="mensaje">
                <p>Hola :)</p>
            </div>
        </div>
        <!--Aqui acaba el HTML para los botones básicos-->


        <div id="botonesComplejos">
            <!--Aqui empieza el HTML para el botón complejo 1-->
            <div class="cajaBoton">
                <button id="Btn">
                    <div id="sign"><svg viewBox="0 0 512 512">
                            <path
                                d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                            </path>
                        </svg></div>
                    <div id="text">Logout</div>
                </button>
            </div>
            <!--Aqui acaba el HTML para el botón complejo 1-->
            <br>
            <!--Aqui empieza el HTML para el botón complejo 2 (Among Us)-->
            <div class="cajaBoton">
                <button id="buttonAmong">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36px" height="36px">
                        <rect width="36" height="36" x="0" y="0" fill="#fdd835"></rect>
                        <path fill="#e53935"
                            d="M38.67,42H11.52C11.27,40.62,11,38.57,11,36c0-5,0-11,0-11s1.44-7.39,3.22-9.59 c1.67-2.06,2.76-3.48,6.78-4.41c3-0.7,7.13-0.23,9,1c2.15,1.42,3.37,6.67,3.81,11.29c1.49-0.3,5.21,0.2,5.5,1.28 C40.89,30.29,39.48,38.31,38.67,42z">
                        </path>
                        <path fill="#b71c1c"
                            d="M39.02,42H11.99c-0.22-2.67-0.48-7.05-0.49-12.72c0.83,4.18,1.63,9.59,6.98,9.79 c3.48,0.12,8.27,0.55,9.83-2.45c1.57-3,3.72-8.95,3.51-15.62c-0.19-5.84-1.75-8.2-2.13-8.7c0.59,0.66,3.74,4.49,4.01,11.7 c0.03,0.83,0.06,1.72,0.08,2.66c4.21-0.15,5.93,1.5,6.07,2.35C40.68,33.85,39.8,38.9,39.02,42z">
                        </path>
                        <path fill="#212121"
                            d="M35,27.17c0,3.67-0.28,11.2-0.42,14.83h-2C32.72,38.42,33,30.83,33,27.17 c0-5.54-1.46-12.65-3.55-14.02c-1.65-1.08-5.49-1.48-8.23-0.85c-3.62,0.83-4.57,1.99-6.14,3.92L15,16.32 c-1.31,1.6-2.59,6.92-3,8.96v10.8c0,2.58,0.28,4.61,0.54,5.92H10.5c-0.25-1.41-0.5-3.42-0.5-5.92l0.02-11.09 c0.15-0.77,1.55-7.63,3.43-9.94l0.08-0.09c1.65-2.03,2.96-3.63,7.25-4.61c3.28-0.76,7.67-0.25,9.77,1.13 C33.79,13.6,35,22.23,35,27.17z">
                        </path>
                        <path fill="#01579b"
                            d="M17.165,17.283c5.217-0.055,9.391,0.283,9,6.011c-0.391,5.728-8.478,5.533-9.391,5.337 c-0.913-0.196-7.826-0.043-7.696-5.337C9.209,18,13.645,17.32,17.165,17.283z">
                        </path>
                        <path fill="#212121"
                            d="M40.739,37.38c-0.28,1.99-0.69,3.53-1.22,4.62h-2.43c0.25-0.19,1.13-1.11,1.67-4.9 c0.57-4-0.23-11.79-0.93-12.78c-0.4-0.4-2.63-0.8-4.37-0.89l0.1-1.99c1.04,0.05,4.53,0.31,5.71,1.49 C40.689,24.36,41.289,33.53,40.739,37.38z">
                        </path>
                        <path fill="#81d4fa"
                            d="M10.154,20.201c0.261,2.059-0.196,3.351,2.543,3.546s8.076,1.022,9.402-0.554 c1.326-1.576,1.75-4.365-0.891-5.267C19.336,17.287,12.959,16.251,10.154,20.201z">
                        </path>
                        <path fill="#212121"
                            d="M17.615,29.677c-0.502,0-0.873-0.03-1.052-0.069c-0.086-0.019-0.236-0.035-0.434-0.06 c-5.344-0.679-8.053-2.784-8.052-6.255c0.001-2.698,1.17-7.238,8.986-7.32l0.181-0.002c3.444-0.038,6.414-0.068,8.272,1.818 c1.173,1.191,1.712,3,1.647,5.53c-0.044,1.688-0.785,3.147-2.144,4.217C22.785,29.296,19.388,29.677,17.615,29.677z M17.086,17.973 c-7.006,0.074-7.008,4.023-7.008,5.321c-0.001,3.109,3.598,3.926,6.305,4.27c0.273,0.035,0.48,0.063,0.601,0.089 c0.563,0.101,4.68,0.035,6.855-1.732c0.865-0.702,1.299-1.57,1.326-2.653c0.051-1.958-0.301-3.291-1.073-4.075 c-1.262-1.281-3.834-1.255-6.825-1.222L17.086,17.973z">
                        </path>
                        <path fill="#e1f5fe"
                            d="M15.078,19.043c1.957-0.326,5.122-0.529,4.435,1.304c-0.489,1.304-7.185,2.185-7.185,0.652 C12.328,19.467,15.078,19.043,15.078,19.043z">
                        </path>
                    </svg>
                    <span id="nowAmong">now!</span>
                    <span id="playAmong">play</span>
                </button>
            </div>
            <!--Aqui acaba el HTML para el botón complejo 2 (Among Us)-->
            <br>
            <!--Aqui empieza el HTML para el botón complejo 3 (CambioColor)-->
            <div class="cajaBoton">
                <button id="buttonCambioColor" data-text="Awesome">
                    <span class="actual-text">&nbsp;CambioColor&nbsp;</span>
                    <span aria-hidden="true" id="hover-text">&nbsp;CambioColor&nbsp;</span>
                </button>
            </div>
            <!--Aqui acaba el HTML para el botón complejo 3 (Neon)-->
            <br>
            <!--Aqui empieza el HTML para el botón complejo 4 (Gradiente)-->
            <div class="cajaBoton">
                <button id="buttonGradient">Gradiente</button>
            </div>
            <!--Aqui acaba el HTML para el botón complejo 4 (Gradiente)-->
            <br>
            <!--Aqui empieza el HTML para el botón complejo 5 (Neon)-->
            <div class="cajaBoton">
                <button id="buttonNeon">Neon</button>
            </div>
            <br>
            <br>
            <br>
            <p>Puedes encontrar miles de diseños <a href="https://uiverse.io/buttons">aquí</a></p>

            <!--Aqui acaba el HTML para el botón complejo 5 (Neon)-->
        </div>
    </div>

    <script>
        document.getElementById("boton6").addEventListener("click", function () {
            var mensaje = document.getElementById("mensaje");
            mensaje.style.display = 'block';
        });
    </script>
</body>

</html>