<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carta</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('img/fondo.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen de fondo para cubrir todo el cuerpo */
    background-position: center; /* Centra la imagen de fondo */
    background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
  }

  .content {
    text-align: center;
    position: absolute; /* Posicionamiento absoluto */
    top: 50%; /* Ubica el contenido en el centro vertical */
    left: 50%; /* Ubica el contenido en el centro horizontal */
    transform: translate(-50%, -50%); /* Centra el contenido */
    color: white; /* Color del texto sobre la imagen de fondo */
  }

  .content img {
    width: 90%; /* La imagen abarca el 60% del ancho del contenedor */
    display: block;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    border-radius: 10px; /* Añade bordes redondeados a la imagen */
  }

  .content p {
    font-size: 20px;
    margin-top: 20px; /* Espacio entre la imagen y el texto */
  }
</style>
</head>
<body>

<div class="content">
  <img src="img/fondo-papel-grunge.jpg" alt="Imagen de la carta">
  
</div>

</body>
</html>
